export const SEARCH_REQUESTED = 'SEARCH_REQUESTED'
export const SEARCH_SUCCEDED = 'SEARCH_SUCCEDED'
export const SEARCH_FAILED = 'SEARCH_FAILED'

export const CLEAR_SEARCH_RESULT = 'CLEAR_SEARCH_RESULT'
